# Magic.Switch.Board

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Magic.Switch.Board.csproj  Magic.Switch.Board.sln  Magic.Switch.Board.slnx  PublicKey.snk  README.md  global.json  index.html  manifest.json  toc.html  toc.json  xrefmap.yml
Configurator.App/: Configurator.App.csproj  Enums.cs  Program.cs  Statics.cs  appsettings.json
Configurator.App/Extensions/: ConfigurationBuilderExtension.cs  ServiceCollectionExtension.cs
Configurator.App/Helpers/: LoggerExtensions.cs
Configurator.App/Properties/: AssemblyInfo.cs
Configurator.App/Services/: ApplicationHostedService.cs  MainService.cs  UserNotificationService.cs
Configurator.App/Services/Interfaces/: IMainService.cs  IUserNotificationService.cs
Configurator.Core/: Configurator.Core.csproj  Constants.cs  Enums.cs  Statics.cs
Configurator.Core/Helpers/: StringWriterWithEncoding.cs  XmlSerializerDeserializer.cs
Configurator.Core/Models/Application/: Configuration.cs
Configurator.Core/Models/Device/: Channel.cs  Configuration.cs  Input.cs  Loops.cs  Output.cs  Switches.cs
Configurator.Core/Properties/: AssemblyInfo.cs
Configurator.Core/Services/: AppConfigService.cs  DeviceConfigService.cs
Configurator.Core/Services/Interfaces/: IAppConfigService.cs  IDeviceConfigService.cs
Magic.Switch.Board/: App.config  App.xaml  App.xaml.cs  AppSettings.json  Key.snk  Magic.Switch.Board.csproj  MainWindow.xaml  MainWindow.xaml.cs  Statics.cs  appsettings.Development.json
Magic.Switch.Board.App/: ApplicationHost.cs  ConsoleHost.cs  Enums.cs  Magic.Switch.Board.App.csproj  Program.cs  Statics.cs  appsettings.json  nlog.config
Magic.Switch.Board.App/Extensions/: ConfigurationBuilderExtension.cs  LoggingBuilderExtension.cs  ServiceCollectionExtension.cs
Magic.Switch.Board.App/Properties/: AssemblyInfo.cs  launchSettings.json
Magic.Switch.Board.App/Services/: ConsoleService.cs  MainService.cs
Magic.Switch.Board.App/Services/Interfaces/: IMainService.cs
Magic.Switch.Board.Core/: Enums.cs  Key.snk  Magic.Switch.Board.Core.csproj  Statics.cs
Magic.Switch.Board.Core.Tests/: BaseTestUnit.cs  EnumsTests.cs  Magic.Switch.Board.Core.Tests.csproj  Usings.cs
Magic.Switch.Board.Core.Tests/Services/: DeviceConfigServiceTests.cs  EnumServiceTests.cs  FileServiceTests.cs  JsonServiceTests.cs  XmlServiceTests.cs
Magic.Switch.Board.Core/Docs/: API.md
Magic.Switch.Board.Core/Exceptions/: ServiceException.cs
Magic.Switch.Board.Core/Helpers/: StringWriterHelper.cs  XmlHelper.cs
Magic.Switch.Board.Core/Models/: EnumModel.cs
Magic.Switch.Board.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.cs-CZ.resx  Resources.de-DE.resx  Resources.el-GR.resx  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.hu-HU.resx  Resources.it-IT.resx  Resources.pl-PL.resx  Resources.pt-PT.resx  Resources.resx
Magic.Switch.Board.Core/Services/: ConsoleLoggerService.cs  DeviceConfigService.cs  EnumService.cs  FileLoggerService.cs  FileService.cs  JsonService.cs  XmlService.cs
Magic.Switch.Board.Models/: Constants.cs  Enums.cs  Magic.Switch.Board.Models.csproj  Statics.cs
Magic.Switch.Board.Models/Base/: ConfigurationBase.cs
Magic.Switch.Board.Models/Device/: Configuration.cs  Input.cs  Output.cs
Magic.Switch.Board.Models/Properties/: AssemblyInfo.cs
Magic.Switch.Board.Repositories/: Magic.Switch.Board.Contracts.csproj  Magic.Switch.Board.Repositories.csproj  MainViewModel.cs
Magic.Switch.Board.Repositories/Application/: ConfigurationViewModel.cs
Magic.Switch.Board.Repositories/Base/: CommandViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Magic.Switch.Board.Repositories/Properties/: AssemblyInfo.cs
Magic.Switch.Board.Services/: Magic.Switch.Board.Services.csproj  Statics.cs
Magic.Switch.Board.Services/Application/: ConfigurationService.cs
Magic.Switch.Board.Services/Configuration/: AppConfigService.cs  DeviceConfigService.cs
Magic.Switch.Board.Services/Device/: ConfigurationService.cs
Magic.Switch.Board.Services/Helpers/: StringWriterHelper.cs  XmlHelper.cs
Magic.Switch.Board.Services/Logging/: ConsoleLoggerService.cs  FileLoggerService.cs  LoggerService.cs
Magic.Switch.Board.Services/Properties/: AssemblyInfo.cs
Magic.Switch.Board.UI/: App.xaml.cs  Magic.Switch.Board.UI.csproj  Statics.cs
Magic.Switch.Board.UI.Logic/: Key.snk  Magic.Switch.Board.UI.Logic.csproj  Statics.cs
Magic.Switch.Board.UI.Logic/BaseTypes/: ViewModelBase.cs
Magic.Switch.Board.UI.Logic/Docs/: API.md
Magic.Switch.Board.UI.Logic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.cs-CZ.resx  Resources.de-DE.resx  Resources.el-GR.resx  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.it-IT.resx  Resources.pl-PL.resx  Resources.pt-PT.resx  Resources.resx
Magic.Switch.Board.UI.Logic/ViewModels/: MainViewModel.cs
Magic.Switch.Board.UI/Docs/: API.md
Magic.Switch.Board.UI/Extensions/: ServiceCollectionExtension.cs
Magic.Switch.Board.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.settings  launchSettings.json
Magic.Switch.Board.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
Magic.Switch.Board/Extensions/: ConfigurationBuilderExtension.cs  LoggingBuilderExtension.cs  ServiceCollectionExtension.cs
Magic.Switch.Board/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de-DE.resx  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.hu-HU.resx  Resources.it-IT.resx  Resources.pl-PL.resx  Resources.resx  Settings.Designer.cs  launchSettings.json
Magic.Switch.Board/ViewModels/: ChannelVM.cs  ConfigurationVM.cs  MainViewModel.cs
Magic.Switch.Board/Views/: MainWindow.xaml  MainWindow.xaml.cs
docs/: docfx.json
src/Magic.Switch.Board.Core/: Enums.cs  Magic.Switch.Board.Core.csproj  Statics.cs
src/Magic.Switch.Board.UI/: App.xaml  App.xaml.cs  Magic.Switch.Board.UI.csproj  Statics.cs
tests/Magic.Switch.Board.Core.Tests/: BaseTestUnit.cs  EnumsTests.cs  Magic.Switch.Board.Core.Tests.csproj  UnitTestBase.cs  Usings.cs
(+222 files in other folders)
