<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="MSTest" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Magic.Switch.Board.Core\Magic.Switch.Board.Core.csproj" />
	</ItemGroup>
</Project>
