<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ApplicationIcon>Assets\Icons\Magic_Switch_Board.ico</ApplicationIcon>
		<OutputType>WinExe</OutputType>
		<StartupObject>Magic.Switch.Board.UI.App</StartupObject>
		<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\File_New.ico" />
    <None Remove="Assets\Icons\File_Open.ico" />
    <None Remove="Assets\Icons\File_Quit.ico" />
    <None Remove="Assets\Icons\File_Settings.ico" />
    <None Remove="Assets\Icons\Help_About.ico" />
    <None Remove="Assets\Icons\Help_Center.ico" />
    <None Remove="Assets\Icons\Help_News.ico" />
    <None Remove="Assets\Icons\Help_Update.ico" />
    <None Remove="Assets\Icons\Magic_Switch_Board.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magic.Switch.Board.UI.Logic\Magic.Switch.Board.UI.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\File_New.ico" />
    <Resource Include="Assets\Icons\File_Open.ico" />
    <Resource Include="Assets\Icons\File_Quit.ico" />
    <Resource Include="Assets\Icons\File_Settings.ico" />
    <Resource Include="Assets\Icons\Help_About.ico" />
    <Resource Include="Assets\Icons\Help_Center.ico" />
    <Resource Include="Assets\Icons\Help_News.ico" />
    <Resource Include="Assets\Icons\Help_Update.ico" />
    <Resource Include="Assets\Icons\Magic_Switch_Board.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
