<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Magic.Switch.Board.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="LogLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Error</Value>
    </Setting>
  </Settings>
</SettingsFile>